{
  "name": "localify-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Localify Desktop — current Localify website packaged for Windows",
  "main": "main.js",
  "author": "blib",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.16.1"
  },
  "build": {
    "appId": "com.modmodify.localifydesktop",
    "productName": "Localify Desktop",
    "artifactName": "Localify-Desktop-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      { "from": "../index.html", "to": "localify/index.html" },
      { "from": "../covers.json", "to": "localify/covers.json" },
      { "from": "../covers", "to": "localify/covers" },
      { "from": "../favicon.png", "to": "localify/favicon.png" },
      { "from": "../Localify Discord Player.exe", "to": "localify/Localify Discord Player.exe" }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "executableName": "Localify Desktop"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Localify Desktop",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Localify-Desktop-${version}-portable.${ext}"
    }
  }
}
