{
  "name": "localify-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Localify Desktop — desktop wrapper for the current Localify web player",
  "main": "main.js",
  "author": "blib",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.16.1"
  }
}
